{
  "name": "frontend_l4_chat_project",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "bin": {
    "slack": "dist/bin/slack.js"
  },
  "engines": {
    "node": ">= 13"
  },
  "scripts": {
    "test": "jest",
    "build-server": "babel server --out-dir dist --source-maps inline && cp -r server/views dist/views",
    "build-app": "npx webpack -p --env production",
    "build": "npm run build-app && npm run build-server",
    "start": "dist/bin/slack.js",
    "postinstall": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:hexlet-components/projects-frontend-l4-server.git"
  },
  "author": "Kirill Mokevnin",
  "license": "ISC",
  "homepage": "",
  "dependencies": {
    "@babel/cli": "^7.8.4",
    "@babel/core": "^7.9.0",
    "@babel/node": "^7.8.7",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-decorators": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@reduxjs/toolkit": "^1.3.2",
    "axios": "^0.19.2",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.4.1",
    "classnames": "^2.2.6",
    "core-js": "^3.6.4",
    "css-loader": "^3.4.2",
    "cssnano": "^4.1.10",
    "debug": "^4.1.1",
    "dotenv": "^8.2.0",
    "faker": "^4.1.0",
    "fastify": "^2.13.0",
    "fastify-formbody": "^3.1.0",
    "fastify-secure-session": "^1.2.0",
    "fastify-sensible": "^2.1.1",
    "fastify-static": "^2.6.0",
    "formik": "^2.1.4",
    "jquery": "^3.4.1",
    "js-cookie": "^2.2.1",
    "lodash": "^4.17.15",
    "mini-css-extract-plugin": "^0.9.0",
    "node-sass": "^4.13.1",
    "point-of-view": "^3.7.2",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-preset-env": "^6.7.0",
    "pug": "^2.0.4",
    "react": "^16.13.1",
    "react-bootstrap": "^1.0.0",
    "react-dom": "^16.13.1",
    "redux": "^4.0.5",
    "redux-bootstrap": "^1.3.0",
    "regenerator-runtime": "^0.13.5",
    "sass-loader": "^8.0.2",
    "socket.io": "^2.3.0",
    "style-loader": "^1.1.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.10.3"
  },
  "devDependencies": {
    "@types/jest": "^25.1.4",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^25.2.3",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-import-resolver-webpack": "^0.12.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-jest": "^23.8.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "jest": "^25.2.3",
    "jest-cli": "^25.2.3",
    "nodemon": "^2.0.2"
  }
}
